# goland-go-package-manager

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: build.yml  compatibility.yml  release.yml
gradle/: libs.versions.toml
src/main/kotlin/com/github/golangadvisor/: GolangAdvisorStartupActivity.kt
src/main/kotlin/com/github/golangadvisor/actions/: AddPackageAction.kt  CopyImportPathAction.kt  OpenToolWindowAction.kt  RefreshPackagesAction.kt  RemovePackageAction.kt  UpdateAllPackagesAction.kt  UpdatePackageAction.kt  ViewOnPkgGoDevAction.kt
src/main/kotlin/com/github/golangadvisor/api/client/: GitHubApiClient.kt  GoProxyClient.kt  PkgGoDevClient.kt
src/main/kotlin/com/github/golangadvisor/api/model/: PackageModels.kt
src/main/kotlin/com/github/golangadvisor/gomod/: GoCommandExecutor.kt  GoModDependency.kt  GoModFile.kt  GoModParser.kt
src/main/kotlin/com/github/golangadvisor/services/: GoModService.kt  ImportScannerService.kt  PackageSearchService.kt  ToolWindowService.kt  VersionCheckService.kt
src/main/kotlin/com/github/golangadvisor/settings/: GolangAdvisorConfigurable.kt  GolangAdvisorSettings.kt
src/main/kotlin/com/github/golangadvisor/toolwindow/: GolangAdvisorToolWindow.kt  GolangAdvisorToolWindowFactory.kt  PackagesTableModel.kt
src/main/kotlin/com/github/golangadvisor/ui/components/: PackagesTable.kt
src/main/kotlin/com/github/golangadvisor/ui/dialogs/: AddPackageDialog.kt  UpdatePackageDialog.kt
src/main/kotlin/com/github/golangadvisor/util/: NotificationUtil.kt  VersionComparator.kt
