# IntelliJ Platform Plugin Configuration
pluginGroup = com.github.golangadvisor
pluginName = Go Package Manager
pluginRepositoryUrl = https://github.com/gokugoru/goland-go-package-manager
pluginVersion = 1.0.0

# IntelliJ Platform
# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
platformType = GO
platformVersion = 2025.3
pluginSinceBuild = 241
pluginUntilBuild = 253.*

# Gradle
org.gradle.jvmargs = -Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel = true
org.gradle.caching = true

# Kotlin
kotlin.code.style = official
kotlin.stdlib.default.dependency = false
