# IntelliJ Platform Plugin Configuration
pluginGroup = com.github.golangadvisor
pluginName = Golang Advisor
pluginRepositoryUrl = https://github.com/your-username/golang-advisor
pluginVersion = 1.0.0

# IntelliJ Platform
# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
platformType = GO
platformVersion = 2024.1
pluginSinceBuild = 241
pluginUntilBuild = 243.*

# Gradle
org.gradle.jvmargs = -Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel = true
org.gradle.caching = true

# Kotlin
kotlin.code.style = official
kotlin.stdlib.default.dependency = false
